
HERRAMIENTAS

DEVELOP Responsive WEB APP: Permite ver un sitio en diferentes medidadas

https://responsively.app/download


=================================

Snippets Modelo Caja

https://www.paulirish.com/2012/box-sizing-border-box-ftw/

Modifica el comportamiento de medidas de caja

==================================

CanIuse: Soperte para navegadores de las clases css

https://caniuse.com/


==================================

NORMALIZE: Permite aplicar estilos por defecto para un proyecto inicial

https://necolas.github.io/normalize.css/8.0.1/normalize.css


=====================================

Google Fonts: Sitio para fuentes de texto

https://fonts.google.com/